<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=md181023
DB_NAME=Home
PORT=3000
=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=md181023
DB_NAME=Home
PORT=3000
>>>>>>> 3f86b045eda25f7810b7fad02c9d283ffd8ee527
